# TransactionsPracticeProject

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: SpringBootStarter.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controller/: BudgetController.java  TransactionController.java  UserController.java
src/main/java/org/example/dto/: BudgetRequest.java  BudgetResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  TransactionRequest.java  TransactionResponse.java  UserDto.java
src/main/java/org/example/entity/: Budget.java  PeriodType.java  Transaction.java  User.java
src/main/java/org/example/exception/: DuplicateResourceException.java  ErrorResponse.java  ExceedingBudgetException.java  GlobalExceptionsHolder.java  ResourceNotFoundException.java  WrongDataException.java
src/main/java/org/example/mapper/: BudgetMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/org/example/repository/: BudgetRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/example/service/: BudgetService.java  BudgetServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
